{
  "name": "AM3 Fleet - Gestão de Frotas",
  "short_name": "AM3 Fleet",
  "description": "Gestão de frota, saídas, documentos e prestação de contas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fb",
  "theme_color": "#10202d",
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
